{
  "name": "webpack-autodll-plugin-simple-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack serve --static public dev/dll",
    "build": "webpack"
  },
  "keywords": [],
  "author": "JimmyLv",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.19.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "webpack": "^5.64.1",
    "webpack-dev-server": "^4.5.0"
  }
}
